<!DOCTYPE html>

<html>

<head>
	<title>Grayson's First Website</title>
	<style>
		h1 {
		color: blue;
		font-size: 75pt;
		text-align: center;
		}
		
		p {
			color: #008b00;
			font-size: 20pt;
			text-align: center;
			}
		
		body {
		background-color: #333333;
		background-image: url('background.png');
		background-repeat:
		background-
			}
		h3 {
		color: #009699;
		font-size: 30pt;
		txt-align: center;
		}
		ul {
		color: white;
		}
		a {
		color: 	#c45f00;
		}
		li {
		color: 	#008b00;
		font-size: 15pt;
		}
		
		div {
		background-color: #152238;
		border: 10px solid green;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
		padding: 40px;
		width: 600px;
		border-radius: 50px;
		}
		img {
		border: 5px solid blue;
		}
		iframe {
		border: 5px solid blue;
		}

	</style>
</head>


<body>
<div>
<h1>Grayson</h1>

<p>Hey, I'm Grayson. I like playing video games. I also really
love dogs!</p>

<p>I am a student who goes to the high school named
Lord Byng. I am currently in Computer Studies 10.</p>

<h3>3 things I like:</h3>
<ul>
	<li>Video Games</li>
	<li>Dogs</li>
	<li>70's music</li>
</ul>

<h3>3 things I don't like</h3>
<ul>
	<li>English Class</li>
	<li><font size="7">Daryan</font></li>
	<li>People griefing my Minecraft builds</li>
</ul>
<h3>Links to some interesting websites</h3>
<ul>
	<li><a href="https://www.reddit.com/">Reddit</a></li>
	<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li><a href="https://www.youtube.com/channel/UCZhoThruCzxxpMCQKs7O80A">Mr. Pelletiers Youtube Channel</a></li>
	<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">VERY IMPORTANT WEBSITE CLICK HERE</a></li>
	<li><a href="http://lordbyng.net/compsci/">Lord Byng Computer Science</a></li>
</ul>
<h3>A pretty cute dog</h3>
<img src="dog.jpg" alt="Uh oh! The picture couldn't be displayed!" height="192" width="384">
<h3>Here's a picture of both of my dogs!
<p><img src="bnd1.jpg"></p>


<h3>One of my favorite Youtube videos of all time</h3>
 
	<p><iframe width="326" height="245" src="https://www.youtube.com/embed/nGeKSiCQkPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>